{
  "name": "TelegramBotPTT",
  "version": "1.0.0",
  "description": "Bot Telegram PTT",
  "main": "index.js",
  "dependencies": { 
      "request":"^2.88.0",
      "node-telegram-bot-api":"^0.30.0"
  },
  "devDependencies": {},
  "author": "@gabrieltesta",
  "repository": "https://github.com/gabrieltesta/TelegramBotPTT",
  "license": "GPLv3",
  "scripts":{
    "start": "node index.js"
  }
}
